# spenewmajor

./: Jenkinsfile  docker-compose.yml  inventory
Mess-management-backend/: pom.xml
Mess-management-backend/src/main/java/com/example/UserPDFExporter/: UserPDFExporter.java
Mess-management-backend/src/main/java/com/example/controller/: MessManagerpdfGenerate.java  foodcomController.java  loginController.java  managerController.java  populateDataController.java  studentController.java
Mess-management-backend/src/main/java/com/example/dao/: CountplatesRepository.java
Mess-management-backend/src/main/java/com/example/model/: Countplates.java  CountplatesPKID.java  History.java
Mess-management-backend/src/main/java/com/example/service/: CountplateService.java  InstructionService.java  MenuService.java  PopulateDataService.java  RateService.java  TimeService.java  UserPDFExporter.java  UserServicePdf.java
Mess-management-backend/src/main/resources/: application.properties
messmanagement-frontent-new-/: package-lock.json
messmanagement-frontent-new-/src/: App.js
messmanagement-frontent-new-/src/Components/: Instruction.js  Todaymenu.js  dashboard3.js  daymenu1.js  feedback.js  login.js  messmanager.js  messtime.js  table.js
